/\ /\
\/_\/
(o.O)
/ " \
()~()


 /\ /\ 
 \/_\/ 
 (o.O) 
\/ " \/
 ()~() 


28
            /\ /\           
            \/_\/           
            (o.O)           
            / " \           
            ()~()           



~~     ~~~~~~~~~~~~~cc~~~cc~
 {     }    /\ /\      cc  }
 {     } cc \/_\/ cc       }
 {         \(o.O)/         }
 {          / " \          }
 {    cc    ()~()    cc    }
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~


                    ___     
                  _/___\_   
                   (._.)    
                    / \     
                    | |     
~~     ~~~~~~~~~~~~~cc~~~cc~
 {     }    /\ /\          }
 {     } cc \/_\/ cc       }


                    ___     
                  _/___\_   
                   (._.)    
                    / \     
                  cc| |     
~~     ~~~~~~~~~~~~~cc~~~cc~
 {     }    /\ /\      cc  }
 {     } cc \/_\/ cc       }


                    ___     
                  _/___\_   
                   (x-x)    
                    /cc_    
                    | |     


                    ___     
                  _/___\_   
                   (x-x)    
                    / \     
                  cc| |     


            /\ /\           
            \/_\/           
            (T.T)           
            / " \cc         
            ()~()           


            /\\ /\\           
            \\/_\\/           
            (o.O)           
            ___      / \" \\cc          _/___\\_    ()~()           ~~     ~~~~~~~~~~~~~~~~~~cc~



            /\ /\           
            \/_\/           
            (o.O)           
   ___      / " \           
 _/___\_    ()~()           
~~     ~~~~~~~~~~~~~cc~~~cc~
 {     }                   }
 {     }                   }
 { \ |                     }
 {__cc__                   }
 {(x-x)                    }
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~
