/\ /\
\/_\/
(o.O)
/ " \
()~()


 /\ /\ 
 \/_\/ 
 (o.O) 
\/ " \/
 ()~() 


28
            /\ /\           
            \/_\/           
            (o.O)           
            / " \           
            ()~()           



~~     ~~~~~~~~~~~~~cc~~~cc~
 {     }    /\ /\      cc  }
 {     } cc \/_\/ cc       }
 {         \(o.O)/         }
 {          / " \          }
 {    cc    ()~()    cc    }
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~


                    ___     
                  _/___\_   
                   (._.)    
                    / \     
                    | |     
~~     ~~~~~~~~~~~~~cc~~~cc~
 {     }    /\ /\          }
 {     } cc \/_\/ cc       }


                    ___     
                  _/___\_   
                   (._.)    
                    / \     
                  cc| |     
~~     ~~~~~~~~~~~~~cc~~~cc~
 {     }    /\ /\      cc  }
 {     } cc \/_\/ cc       }


                    ___     
                  _/___\_   
                   (x-x)    
                    /cc_    
                    | |     


                    ___     
                  _/___\_   
                   (x-x)    
                    / \     
                  cc| |     


            /\ /\           
            \/_\/           
            (T.T)           
            / " \cc         
            ()~()           

            /\ /\           
            \/_\/           
            (o.O)           
   ___      / " \           
 _/___\_    ()~()           
~~     ~~~~~~~~~~~~~cc~~~cc~
 {     }                   }
 {     }                   }
 { \ |                     }
 {__cc__                   }
 {(x-x)                    }
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~

   ______________________   
  |                      |  
  |        CCC    CCCC   |  
  |    CCC C      C      |  
  |    C   CCC    CCCC   |  
  |    CCC               |  
  |                      |  
  |    Click      Chirp  |  
  |    Clock             |  
  |                      |  
  |                      |  
  |      I        NN N   |  
  |      I        N NN   |  
  |      I        N  N   |  
  |                      |  
  |    Insta      Nose   |  
  |    graf       Book   |  
  |                      |  
  |                      |  
  |   U U TTT            |  
  |   U U  T             |  
  |   UUU  T             |  
  |                      |  
  |   U-Tube             |  
  |______________________|  


   ______________________   
  |                      |  
  |   o                  |  
  |   | here             |  
  |   >>>>>>>v           |  
  |          v>>>>>>>>v  |  
  |                   v  |  
  |                   v  |  
  |      v<<<<<<<<<<<<v  |  
  |      v               |  
  |      v               |  
  |      v               |  
  |      v               |  
  |      v               |  
  |      v>>>>>>>>v      |  
  |               v>v    |  
  |                 v    |  
  |          v<<<<<<v    |  
  | v<<<<<<<<v           |  
  | v                    |  
  | v                    |  
  | v o              N   |  
  | v | there       W E  |  
  |                  S   |  
  |______________________|  



   ______________________   
  |                      |  
  |   o                  |  
  |   | here             |  
  |   >>>>>>>v           |  
  |          v>>>>>>>>v  |  
  |                   v  |  
  |                   v  |  
  |      v<<<<<<<<<<<<v  |  
  |      v               |  
  |      v               |  
  |      v               |  
  |      v               |  
  |      v               |  
  |      v>>>>>>>>v      |  
  |               v>v    |  
  |                 v    |  
  |          v<<<<<<v    |  
  | v<<<<<<<<v           |  
  | v                    |  
  | v                    |  
  | v o              N   |  
  | v>| there       W E  |  
  |                  S   |  
  |______________________|  


   ______________________   
  |  __________________  |  
  |  |                |  |  
  |  |                |  |  
  |  |    (8)         |  |  
  |  |   (888)        |  |  
  |  |  8(^.^)8       |  |  
  |  |  bb/ \pp       |  |  
  |  |    | |         |  |  
  |  |_____________<3_|  |  
  |                      |  
  |  > Hey, there! It's  |  
  |    bunny time!       |  
  |    The new Stu book  |  
  |    Is available      |  
  |    starting from     |  
  |    Friday, 13th!     |  
  |    Meet me at the    |  
  |    mall for books    |  
  |    and autographs    |  
  |                      |  
  | #killerbunny #lou    |  
  | #mall #meetandgreet  |  
  | #rabbit #stusaysboo  |  
  |______________________|  

  (8)  
 (888) 
8(o_o)8
 _/ \_ 
  | |  



 /--------\                 
/ /------\ \                
 /________\ \___            
                |           
                |   /\ /\   
                |   \/_\/   
 __      __     |   (o.O)   
/  \----/  \___/    / " \zz 
\__/    \__/        ()~()   


            /\ /\           
            \/_\/           
            (o.O)           
            / " \zz         
            ()~()           
            
            




/\ /\
\/_\/
(o.O)
___      / \" \
_/___\_    ()~()
~~     ~~~~~~~~~~~~~cc~~~cc~