

            /\ /\           
            \/_\/           
            (o.O)           
          tt/ " \           
            ()~()           


   ------          /\ /\    
  | Ò  Ò |         \/_\/    
  |  __  |         (o.O)    
   ------        tt/ " \    
    _||_           ()~()    


                   /\ /\    
                   \/_\/    
                   (o.O)    
    (o)< (o)<    tt/ " \    
   \(_) \(_)       ()~()    


      ____         /\ /\    
     /    \        \/_\/    
    / THE  \       (o.O)    
    \ DOCS /     tt/ " \    
     \____/        ()~()    


                   /\ /\    
    aabbcc         \/_\/    
    ______         (o.O)    
      ||         tt/ " \    
      ||           ()~()    


                   /\ /\    
                   \/_\/    
                   (o.O)    
                 tt/ " \    
                   ()~()    


    ______         /\ /\    
   /      |        \/_\/    
  / OTHER |        (o.O)    
  \  WAYS |     ttt/ " \    
   \______|        ()~()    


                   /\ /\    
                   \/_\/    
    tt tt          (o.O)    
    tt tt        tt/ " \    
    tt tt          ()~()    


                   /\ /\    
                   \/_\/    
  |                (o.O)    
  |_______|      tt/ " \    
  |       |        ()~()    


   ------    (8)     /\ /\  
  | ^  ^ |  (888)    \/_\/  
  |  __  | 8(o_o)8   (o.O)  
   ------    / \   tt/ " \  
    _||_     | |     ()~()  

  (8)  
 (888) 
8(o_o)8
 _/ \_ 
  | |  

