                          | 
   _____________          | 
  |             |         | 
  |   SC_OOL    |         | 
  |_____________|         | 
                          | 
     _________            | 
    |    |    |    ____   | 
    |    |    |   |    |  | 
    |    |    |   |____|  | 
    |____|____|_          | 
    | |_________|_        | 
____|___|_________|_______| 



        _____________       
       |             |      
       |    /\ /\    |      
       |    \/_\/    |      
       |    (   )    |      
       |___\/   \/___|      
            | @ |           
            (/ \)           
                            
                            


       _____________        
      /             \       
     /    \          \      
    /      \ |        \     
    |       \|        |     
    |        o        |     
    |                 |     
     \               /      
      \_____________/       


                            
                            
                            
                            
  ~~~~~~~~~~~~              
 | °  o    °  |             
 |  °    °  o |             
__~~~~~~~~~~~~______________


                            
                  ______    
                 |      |   
         |       |      |   
         |##|    |      |   
          ## ###_|______|   
           ###|         |   
               \        /   
  ##   #####    \____  /    
___######_#####____|   |____


            /\ /\           
            \/_\/           
            (@.@)           
            / " \           
            ()~()           

            /\ /\           
            \/_\/           
            (*.*)           
            / " \           
            ()~()           

            /\ /\           
            \/_\/           
            (^.^)           
            / " \           
            ()~()           

            /\ /\           
            \/_\/           
            (   )           
            /   \           
            | @ |           


       |   ____      ____   
       |  |    |    |    |  
       |  |    |    |    |  
       |  |    |    |    |  
    /| |__|____|____|____|  
   / | /                    
  /  |/                     
  |  /                      
  | /                       
  |/                        
  /                         
 /                          
/                           


          ________________  
         |                | 
         |                | 
         |       /\       | 
         |   ___/__\___   | 
 ______  |  |          |  | 
| Room | |  | DETENT-  |  | 
|  406 | |  | TION     |  | 
|______| |  |__________|  | 
         |                | 
         |                | 
         |                | 
         |                | 
_________|________________|_


                   ()~()    
                   (-.-)    
                ____/ | |   
    /\ /\       |   /_|_|   
    \/_\/       |  /|  |    
    (   )                   
    /   \                   
    | @ |                   


         /\ /\     ()~()    
         \/_\/     (Ò.Ò)    
         (^.^)  ____/ | |   
         / " \  |   /_|_|   
         ()~()  |  /|  |    


         /\ /\     ()~()    
         \/_\/     (Ò.Ò)    
         (^.^)  ____/ | |   
       zz/ " \zz|   /_|_|   
         ()~()  |  /|  |    


         /\ /\     ()~()    
         \/_\/     (-.-)    
         (o.O)  ____/ | |   
       zz/ " \zz|   /_|_|   
         ()~()  |  /|  |    


         /\ /\     ()~()    
         \/_\/     (Ò.Ò)    
         (o.O)  ____/ | |   
       zz/ " \zz|   /_|_|   
         ()~()  |  /|  |    


         /\ /\     ()~()    
         \/_\/     (@.@)    
         (o.O)  ____/ | |   
       zz/ " \zz|   /_|_|   
         ()~()  |  /|  |    


         /\ /\     ()~()    
         \/_\/     (@.@)    
         (o.O)  __zz/ | |   
         / " \zz|   /_|_|   
         ()~()  |  /|  |    


         /\ /\     ()~()    
         \/_\/     (@.@)    
         (*.*)  __zz/ | |   
         / " \zz|   /_|_|   
         ()~()  |  /|  |    


  ________________________  
 |                        | 
 | ESSAY                  | 
 | -----                  | 
 | I sHaLl NoT gEt CaUgHt | 
 | FlUsHiNg StUdEnTs DoWn | 
 | ThE cLoSeT bEcAuSe I   | 
 | wIlL gEt DeTeNtIoN.    | 
 | Blabla. Bla.           | 
 |                        | 
 |                        | 


  ________________________  
 |                        | 
 | ESSAY                  | 
 | -----                  | 
 | I sHaLl NoT gEt CaUgHt | 
 | FlUsHiNg StUdEnTs DoWn | 
 | ThE cLoSeT bEcAuSe I   | 
 | wIlL gEt DeTeNtIoN.    | 
 | Blabla. Bla.           | 
 |                        | 
 |                        | 


         /\ /\     ()~()    
         \/_\/     (Ò.Ò)    
         (o.O)  __zz/ | |   
      ppp/ " \zz|   /_|_|   
         ()~()  |  /|  |    


  ________________________  
 |                        | 
 | ESSAY       /          | 
 | ----- \    /  \    /   | 
 | I sHaLl\No/ gEt\Ca/gHt | 
 | FlUsHiNg\/tUdEnT\/DoWn | 
 | ThE cLoS/\ bEcAu/\ I   | 
 | wIlL gE/ D\TeNt/oN\    | 
 | Blabla/ Bla\  /    \   | 
 |      /      \          | 
 |              \         | 


       zz  --               
               \            
                            
         /\ /\   \ ()~()    
         \/_\/     (Ò.Ò)    
         (o.O)  ____/ | |   
      ppp/ " \zz|   /_|_|   
         ()~()  |  /|  |    


                            
                            
             --  ppp        
         --                 
     --                     
                            
                            


         /\ /\     ()~()    
         \/_\/     (x.x)    
         (o.O)  ___ppp| |   
         / " \zz|   /_|_|   
 zz      ()~()  |  /|  |    


   /\ /\           ()~()    
   \/_\/           (x.x)    
   (o.O)        ___ppp| |   
 zz/ " \zz      |   /_|_|   
   ()~()        |  /|  |    


