

            /\ /\           
            \/_\/           
            (o.O)           
          zz/ " \zz         
            ()~()           



  SUPER LAUNDRY        |    
__   ______   _______  |    
  | |      | |       | |    
  | |      | |       | |    
__| |      | |_______| |    
____|______|___________|    


        /\ /\               
        \/_\/       %%%%%   
        (o.O)      %(*o*)%  
        / " \/     % / \bb  
        ()~()        | |    



    ____________________    
    |  _____     ____  |    
    | |_____|   |____| |    
    | |_____|          |    
    |                  |    
    |                  |    
    |      ______      |    
    |     / ____ \     |    
    |    / /    \ \    |    
    |    | |    | |    |    
    |    \ \____/ /    |    
    |     \______/     |    
    |__________________|    


    ____________________    
    |  _____     ____  |    
    | |_____|   |____| |    
    | |_____|          |    
    |                  |    
    |                  |    
 ___|__    ______      |    
/      \  / /\ /\\     |    
        \/  \/_\/ \    |    
         |  (   ) |    |    
        /\ _/   \_/    |    
\______/  \_| @ |/     |    
    |_______(/_\)______|    


    ____________________    
    |  _____     ____  |    
    | |_____|   |____| |    
    | |_____|          |    
    |                  |    
    |                  |    
 ___|__    ______      |    
/      \  //\ /\ \     |    
        \/ \/_\/  \    |    
         | (o.O)  |    |    
        /\ / " \  /    |    
\______/  \()~()_/     |    
    |__________________|    


               ________     
              |        |    
              | INSERT |    
              | COINS  |    
              | ONLY!  |    
              |________|    
    ____________________    
    |  _____     ____  |    
    | |_____|   |____| |    
    | |_____|          |    
    |                  |    


        /\ /\               
        \/_\/       %%%%%   
        (o.O)      %(-_-)%  
        / " \/     % / \bb  
        ()~()        | |    


    ____________________    
    |  _____     ____  |    
    | |_____|   |____| |    
    | |_____|          |    
    |                  |    
    |                  |    
 ___|__    ______      |    
/      \  /      \     |    
        \//\ /\   \    |    
         |\/_\/   |  %%%%%  
        /\(   )   / %(   )% 
\______/  /   \__/  bb/ \ % 
    |_____()@()_______| |   



    ____________________    
    |  _____     ____  |    
    | |_____|   |____| |    
    | |_____|          |    
    |                  |    
    |                  |    
 ___|__    ______      |    
/      \  /      \     |    
        \//\ /\   \    |    
         |\/_\/   |  %%%%%  
        /\(o.O)   / %($.$)% 
\______/  / " \__/  % / \bb 
    |_____()~()_______| |   



    ____________________    
    |  _____     ____  |    
    | |_____/\ /\____| |    
    | |_____\/_\/      |    
    |       (   ) cc   |    
    |       /   \/     |    
    |      _()@()      |    
    |     / ____ \     |    
    |    / /    \ \    |    
    |    | |    | |    |    
    |    \ \____/ /    |    
    |     \______/     |    
    |__________________|    


    ____________________    
    |  _____     ____  |    
    | |_____|   |____| |    
    | |_____|          |    
    |                  |    
    |                  |    
    |      ______      |    
    |     / ____ \     |    
    |    / /%%%%\ \   /\ /\ 
    |    | |(x-x| |   \/_\/ 
    |    \ \_/_\/ /   (o.O) 
    |     \______/    / " \ 
    |_________________()~() 


    ____________________    
    |  _____     ____  |    
    | |_____|   |3:03| |    
    | |_____|          |    
    |                  |    
    |                  |    
    |      ______      |    
    |     / ____ \     |    
    |    / / \ /\ \   /\ /\ 
    |    | |(x-x| |   \/_\/ 
    |    \ \%%%%/ /   (o.O) 
    |     \______/    / " \ 
    |_________________()~() 


                            
        ________________    
       |                |   
       |  LOST & FOUND  |   
       \________________/   


  /\ /\                     
  \/_\/   ________________  
  (o.O)  |                | 
  / " \  |  LOST & FOUND  | 
  ()~()  \________________/ 

 v
 0
 |

            /\ /\           
            \/_\/           
            (o.O)           
          jj/ " \ii         
            ()~()           