Lou's story


  *       +      *     +    
             (8)            
     +   *  (888)    *      
 *         8(^o^)8      +   
      +    bb/ \pp          
   *         | |     *      



                            
             (8)            
            (888)           
           8(o_o)8          
             / \            
             | |            


[
    "ASCII",
    "          _______________   \n         |               |  \n         | Stu says boo! |  \n         |               |  \n         |     /\\ /\\     |  \n         |  xx \\/_\\/zz   |  \n   (8)   |    \\(o.O)/    |  \n  (888)  |     / \" \\     |  \n 8(o_o)8 |     ()~()     |  \n   / \\_  |_______________|  \n   | |    |             |   ",
    {
        "xx": "🪚",
        "zz": "🫀"
    }
]


[
    "ASCII",
    "                            \n            /\\ /\\           \n         xx \\/_\\/ zz        \n           \\(o.O)/          \n            / \" \\           \n            ()~()           ",
    {
        "xx": "🪚",
        "zz": "🫀"
    }
]


                            
             (8)            
            (888)           
           8(^o^)8          
             / \            
             | |            


             (8)            
            (888)     ee    
           8(o_o)8          
             / \            
             | |            
~~     ~~~~~~~~~~~~~cc~~~cc~
 {     }                   }



       |   ____      ____   
       |  |    |    |    |  
       |  |    |    |    |  
       |  |    |    |    |  
    /| |__|____|____|____|  
   / | /                    
  /  |/                     
  |  /                      
  | /                       
  |/                        
  /                         
 /                          
/                           



              Friday, again 
                            
 Dear diary,                
                            
 Life sucks as usual.       
 I hate everybody.          
                            
    Love and kisses,        
        Lou                 
                            
                            
                            
                            
                      /\ /\ 
                      \/_\/ 
                      (o.O) 
                      / " \ 
                 Boo! ()~() 


  o     o         o  o      
 /|\ o /|\ o   o /|\/|\     
 / \/|\/ \/|\ /|\/ \/ \   o 
 o  / \ o / \ / \  o   o /|\
/|\    /|\        /|\ /|\/ \
/ \    / \        / \ / \   



    ____________________    
    |  _____     ____  |    
    | |_____|   |____| |    
    | |_____|          |    
    |                  |    
    |                  |    
    |      ______      |    
    |     / ____ \     |    
    |    / /    \ \    |    
    |    | |    | |    |    
    |    \ \____/ /    |    
    |     \______/     |    
    |__________________|    



   ______________________   
  |                      |  
  |   o                  |  
  |   | here             |  
  |   >>>>>>>v           |  
  |          v>>>>>>>>v  |  
  |                   v  |  
  |                   v  |  
  |      v<<<<<<<<<<<<v  |  
  |      v               |  
  |      v               |  
  |      v               |  
  |      v               |  
  |      v               |  
  |      v>>>>>>>>v      |  
  |               v>v    |  
  |                 v    |  
  |          v<<<<<<v    |  
  | v<<<<<<<<v           |  
  | v                    |  
  | v                    |  
  | v o              N   |  
  | v>| there       W E  |  
  |                  S   |  
  |______________________|  



   (8)             /\ /\    
  (888)            \/_\/    
 8(o_o)8        xx (o.O) zz 
 bb/ \pp          \/ " \/   
   | |             ()~()    


