
               /\ /\        
               \/_\/        
     Stu says b(o.O)!zz     
               / " \/       
               ()~()        



#01
____________________________
|                          |
| **Friday night, 13th, at |
| the mall. A big event.** |
|__________________________|
  o     o         o  o      
 /|\ o /|\ o   o /|\/|\     
 / \/|\/ \/|\ /|\/ \/ \   o 
    / \   / \ / \      o /|\
                      /|\/ \
     o        o       / \ o 
    /|\ o  o /|\ o  o  o /|\
  o / \/|\/|\/ \/|\/|\/|\/ \
 /|\   / \/ \   / \/ \/ \   
 / \ o             o        
    /|\  o  o   o /|\       
    / \ /|\/|\ /|\/ \ o  o  
        / \/ \ / \   /|\/|\ 
                     / \/ \ 
____________________________

#02
____________________________
    / \ /|\/|\ /|\/ \ o  o  
        / \/ \ / \   /|\/|\ 
                     / \/ \ 
                            
 > Look at that             
   queue! Get a             
   life, guys!              
                            
               > Hehe, yeah 
                 get a --   
                            
                888         
    vvv        (   )        
   (~_~)      )(o_o)(       
    / \         / \         
    | |         | |         
____________________________

#03
____________________________
                            
       > OMG. It's _her_!!! 
                            
 > It's who? Like,          
   a popstar? An            
   actress? YouTube?        
   Twitch?                  
                            
         > Lou Smith! She's 
           here! She's my   
           absolute hero!   
                            
 > Lou who? Never           
   heard of her...          
                            
                888         
    vvv        (   )        
   (?_?)      )(@_@)(       
    / \         / \         
    | |         | |         
____________________________

#04
____________________________
                            
 > _Lou Smith_!!! She's the 
   author of the 'Stu says  
   boo' comics!             
 +       *         *   +    
     +      888             
  *        (   )  +     *   
      *   )(^o^)(           
            / \        +    
  *    +    | |     *       
____________________________

#05
____________________________
                            
 > You mean the one who     
   writes those stupid      
   horror series about      
   some rabbit?             
                            
                > OMG, OMG, 
                  OMG!!!    
                            
 > What's his name          
   again? Stu? And          
   the plot is always       
   like, he kills like      
   everyone for no damn     
   reason, ain't it?        
                            
                 > Ahhhh!!! 
                            
                888         
    vvv        (   )        
   (o_P)      )(^o^)(       
    / \         / \         
    | |         | |         
____________________________

#06
____________________________
                            
 > Oh, crap...              
   Like, what               
   CRAP...                  
                            
            > I must get an 
              autograph!    
                            
 > Yeah, whatever...        
   Wait, what???            
   No! That line!           
                            
                888         
    vvv        (   )        
   (~_~)      )(^o^)(       
    / \         / \         
    | |         | |         
____________________________

#07
____________________________
|                          |
| At the mall, the famous  |
| comic artist Lou Smith   |
| promotes her new book.   |
|__________________________|
                            
 > After the striking       
   success of the first     
   books, I was thinking:   
   'How to keep up with     
   with that?'              
          _______________   
         |               |  
         |  Stu say boo  |  
         |               |  
         |     /\ /\     |  
         |   x \/_\/ y   |  
   (8)   |    \(o.O)/    |  
  (888)  |     / " \     |  
 8(o_o)8 |     ()~()     |  
   / \_  |_______________|  
   | |    |             |   
____________________________

#08
____________________________
                            
 > It was an awful lot of   
   work... But now I am back
   with a new book and--    
                            
             (8)            
            (888)           
           8(o_o)8          
             / \_           
             | |            
____________________________

#09
____________________________
|                          |
| **All of a sudden, the   |
| lights go out. The mall  |
| is pitch-dark.**         |
|__________________________|
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
____________________________

#10
____________________________
|                          |
| Then, there in the dark  |
| a pair of blazing eyes   |
| flashes up.**            |
|__________________________|
                            
                            
                            
                            
                            
              o O           
                            
                            
                            
                            
____________________________

#11
____________________________
|                          |
| **The emergency power    |
| generator jumps on and   |
| someone screams out:**   |
|__________________________|
                            
 > OMG, it's Stu!!!         
                            
             /\ /\          
             \/_\/          
             (o.O)          
             / " \          
             ()~()          
                            
____________________________

#12
____________________________
|                          |
| Panic breaks loose. All  |
| at once, Stu holds a saw |
| in his paw.              |
|__________________________|
                            
       \o/                  
 \o/    |              \o/  
  |    / \   /\ /\      |   
 / \\o/   xx \/_\/     / \  
     |      \(o.O)/         
    / \ \o/  / " \  \o/  \o/
         |   ()~()   |    | 
  \o/   / \         / \  / \
   |                        
  / \ \o/           \o/  \o/
       |             |    | 
      / \           / \  / \
 > He's come to kill us!    
____________________________

#13

Running away but mostly for the sake of the plot, someone falls right onto Stu's saw blade.

        _\o                
         /   /\ /\         
        /\xx \/_\/         
            \(o.O)/        
             / " \         
             ()~()         


As the saw pierces the heart, blood splatters all over the place.

                  #######  
                ########## 
              #############
              #############
                ########## 
                  #######  
    ##        ##           
   ####      #####         
  ######    ########       
 ########   ##########     
 ########   ###########    
##########   ###########   
##########    ##########   
##########     ########    
 ########       ######     
  ######                   


Eventually, there is dead silence.

> Boo?
                           
            /\ /\          
         xx \/_\/ zz       
           \(o.O)/         
            / " \          
            ()~()          


Everyone is dead or gone.

> Hello?
                            
             /\ /\          
          xx \/_\/ zz       
            \(o.O)/         
             / " \          
             ()~()          


Stu is left behind, alone with a heart in his paw.

> Friends? Anybody?
                            
             /\ /\          
          xx \/_\/ zz       
            \(o.O)/         
             / " \          
             ()~()          


#
____________________________
|                          |
| In panic, people fall    |
| down stairs and die.     |
|__________________________|
_                           
 |_                         
   |_                       
     |_        \/           
       |_      _\_          
         |_      o          
           |_               
             |_             
               |____________
____________________________

















