________________________________
|                              |
| Stu say boo!                 |
|______________________________|
|                              |
|                /\ /\         |
|                \/_\/         |
|      Stu says b(o.O)!🫀      |
|                / " \/        |
|                ()~()         |
|                              |
| > Lou J. Son                 |
|______________________________|
index.html:172:29
________________________________
|                              |
| Dedication                   |
|______________________________|
|                              |
| > To A                       |
|                              |
| > To B                       |
|                              |
| > To C                       |
|______________________________|
index.html:172:29
________________________________
|                              |
| Friday night, 13th. A queue  |
| at the mall.                 |
|______________________________|
|                              |
|   o     o         o  o       |
|  /|\ o /|\ o   o /|\/|\      |
|  / \/|\/ \/|\ /|\/ \/ \   o  |
|     / \   / \ / \      o /|\ |
|                       /|\/ \ |
|      o        o       / \ o  |
|     /|\ o  o /|\ o  o  o /|\ |
|   o / \/|\/|\/ \/|\/|\/|\/ \ |
|  /|\   / \/ \   / \/ \/ \    |
|  / \ o             o         |
|     /|\  o  o   o /|\        |
|     / \ /|\/|\ /|\/ \ o  o   |
|         / \/ \ / \   /|\/|\  |
|                      / \/ \  |
|______________________________|
index.html:172:29
________________________________
|                              |
|     / \ /|\/|\ /|\/ \ o  o   |
|         / \/ \ / \   /|\/|\  |
|                      / \/ \  |
|                              |
| > Look at that queue!        |
|   Get a life, guys!          |
|                              |
|     > Hehe, yeah get a --    |
|                              |
|                 888          |
|     vvv        (   )         |
|    (~_~)      )(o_o)(        |
|     / \         / \          |
|     | |         | |          |
|______________________________|
index.html:172:29
________________________________
|                              |
| > OMG. It's _her_!!!         |
|                              |
|     > It's who? Like, a      |
|       popstar? An actress?   |
|       YouTube? Twitch?       |
|                              |
| > Lou J. Son! She's my       |
|   hero!                      |
|                              |
|     > Lou who? Never heard   |
|       of her.                |
|                              |
|                 888          |
|     vvv        (   )         |
|    (?_?)      )(@_@)(        |
|     / \         / \          |
|     | |         | |          |
|______________________________|
index.html:172:29
________________________________
|                              |
| > _Lou Son_! The author of   |
|   the 'Stu says boo'         |
|   comics!                    |
|                              |
|  +       *         *   +     |
|      +      888              |
|   *        (   )  +     *    |
|       *   )(^o^)(            |
|             / \        +     |
|   *    +    | |     *        |
|______________________________|
index.html:172:29
________________________________
|                              |
| > You mean the one who       |
|   writes those stupid        |
|   wannabe horror             |
|   series about a             |
|   rabbit?                    |
|                              |
|     > Lou!                   |
|                              |
| > And _Stu_ is the           |
|   rabbit? And the plot       |
|   is always like, he         |
|   kills like everyone?       |
|                              |
|     > Ahhh!                  |
|                              |
|                 888          |
|     vvv        (   )         |
|    (o_P)      )(^o^)(        |
|     / \         / \          |
|     | |         | |          |
|______________________________|
index.html:172:29
________________________________
|                              |
| > Oh, crap. Like, what       |
|   a crappy crap...           |
|                              |
|     > I **must** get an      |
|       autograph!             |
|                              |
| > Whatever... Wait,          |
|   what??? But that           |
|   queue! Like, come          |
|   on!!!                      |
|                              |
|                 888          |
|     vvv        (   )         |
|    (~_~)      )(^o^)(        |
|     / \         / \          |
|     | |         | |          |
|______________________________|
index.html:172:29
________________________________
|                              |
| At the mall, the famous      |
| comic artist Lou J. Son      |
| promotes her new book.       |
|______________________________|
|                              |
| > After the success of the   |
|   first comics, I was        |
|   thinking: _How can I       |
|   ever keep up with that?_   |
|                              |
|           _______________    |
|          |               |   |
|          | Stu says boo  |   |
|          |               |   |
|          |     /\ /\     |   |
|          |  🪚 \/_\/🫀   |   |
|    (8)   |    \(o.O)/    |   |
|   (888)  |     / " \     |   |
|  8(o_o)8 |     ()~()     |   |
|    / \_  |_______________|   |
|    | |    |             |    |
|______________________________|
index.html:172:29
________________________________
|                              |
| > It was an awful lot of     |
|   work. But now I'm back     |
|   with a new book and I      |
|   proudly --                 |
|                              |
|              (8)             |
|             (888)            |
|            8(o_o)8           |
|              / \_            |
|              | |             |
|______________________________|
index.html:172:29
________________________________
|                              |
| All of a sudden, all the     |
| lights went out.             |
|______________________________|
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|______________________________|
index.html:172:29
________________________________
|                              |
| A pair of blazing eyes       |
| flashes up in the dark.      |
|______________________________|
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|               o O            |
|                              |
|                              |
|                              |
|                              |
|______________________________|
index.html:172:29
________________________________
|                              |
| The emergency power          |
| generator jumps on and       |
| someone screams out:         |
|______________________________|
|                              |
| > There's Stu!               |
|                              |
|              /\ /\           |
|              \/_\/           |
|              (o.O)           |
|              / " \           |
|              ()~()           |
|                              |
| > Boo!                       |
|______________________________|
index.html:172:29
________________________________
|                              |
| Panic breaks loose. All of a |
| sudden, Stu holds of a saw   |
| in his paw.                  |
|______________________________|
|                              |
|        \o/                   |
|  \o/    |              \o/   |
|   |    / \   /\ /\      |    |
|  / \\o/   🪚 \/_\/     / \   |
|      |      \(o.O)/          |
|     / \ \o/  / " \  \o/  \o/ |
|          |   ()~()   |    |  |
|   \o/   / \         / \  / \ |
|    |                         |
|   / \ \o/           \o/  \o/ |
|        |             |    |  |
|       / \           / \  / \ |
|                              |
| > Aaaahh!                    |
|                              |
|     > He's come to           |
|       kill us all!           |
|                              |
|         > Help!              |
|______________________________|
index.html:172:29